spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=seng2050;encrypt=false;
spring.datasource.username=jdbcUser    
spring.datasource.password=mySecur3Passw0rd!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.root=OFF
